EVENT_HUB_CONNECTION_STR=Endpoint=sb://tpiuo-lab1-123.servicebus.windows.net/;SharedAccessKeyName=p1;SharedAccessKey=TpA0XwtCNXwrbf8Cig5QDQ5n72T2ZTuHt+AEhEu/R0Y=;EntityPath=eh-lab1
EVENT_HUB_NAME=eh-lab1
URL=https://www.reddit.com/r/dataengineering/top/.json?t=all&limit=10